Repository: anwarrali/smart_construction_platform
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar

# voiceOutcomePartialTitle
source: Some actions completed
ar: تم تنفيذ جزء من الإجراءات

# voiceOutcomeFailureTitle
source: No action was carried out
ar: لم يتم تنفيذ أي إجراء

# voiceOutcomeNothingTitle
source: Nothing to carry out
ar: لا يوجد إجراء للتنفيذ

# voiceOutcomeNothingBody
source: The note was understood, but it did not require any change in the system.
ar: تم فهم الملاحظة، لكنها لا تتطلب أي تغيير في النظام.

# voiceOutcomeReason
source: Reason
ar: السبب

# voiceOutcomeNotExecuted
source: Not carried out
ar: لم يتم التنفيذ

# voiceOutcomeExecuted
source: Done
ar: تم

# voiceOutcomeRejectedFields
source: The system refused some of the details the assistant produced for this action.
ar: رفض النظام بعض البيانات التي أنتجها المساعد لهذا الإجراء.

# voiceOutcomeGenericFailure
source: This action could not be carried out.
ar: تعذّر تنفيذ هذا الإجراء.
